NODE_ENV=development

POSTGRES_DB=food-waste-dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

JWT_SECRET=zjP9h6ZI5LoSKCRj